log4j.rootLogger=DEBUG, test

log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=./log/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] - %m%n