#根类的设置
log4j.rootLogger=DEBUG, test

log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=./log/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] - %m%n


#自定义类的设置
log4j.logger.parent=DEBUG, parent
log4j.appender.parent=org.apache.log4j.RollingFileAppender
log4j.appender.parent.File=./log/parent.log
log4j.appender.parent.layout=org.apache.log4j.PatternLayout
log4j.appender.parent.layout.ConversionPattern=%d %p [%c] - %m%n

#方式一：隐式继承
#log4j.logger.parent.child=WARN


#方式一：显示继承
#log4j.logger.testC=WARN,parent
log4j.logger.testC=WARN
