log4j.rootLogger=DEBUG, test

log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=./log/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.test.TestA=DEBUG, testA
log4j.appender.testA=org.apache.log4j.RollingFileAppender
log4j.appender.testA.File=./log/testA.log
log4j.appender.testA.layout=org.apache.log4j.PatternLayout
log4j.appender.testA.layout.ConversionPattern=%d %p [%c] - %m%n


#set additivity to false will disable output to log4j.rootLogger
log4j.additivity.test.TestB=false
log4j.logger.test.TestB=DEBUG, testB
log4j.appender.testB=org.apache.log4j.RollingFileAppender
log4j.appender.testB.File=./log/testB.log
log4j.appender.testB.layout=org.apache.log4j.PatternLayout
log4j.appender.testB.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.additivity.myLog=false
log4j.logger.myLog=DEBUG, testC
log4j.appender.testC=org.apache.log4j.RollingFileAppender
log4j.appender.testC.File=./log/testC.log
log4j.appender.testC.layout=org.apache.log4j.PatternLayout
log4j.appender.testC.layout.ConversionPattern=%d %p [%c] - %m%n