log4j.rootLogger=DEBUG, test

log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=./log/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.testOne=DEBUG, testA1
log4j.appender.testA1=org.apache.log4j.RollingFileAppender
log4j.appender.testA1.File=./log/testA_one.log
log4j.appender.testA1.layout=org.apache.log4j.PatternLayout
log4j.appender.testA1.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.testTwo=DEBUG, testA2
log4j.appender.testA2=org.apache.log4j.RollingFileAppender
log4j.appender.testA2.File=./log/testA_two.log
log4j.appender.testA2.layout=org.apache.log4j.PatternLayout
log4j.appender.testA2.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.testThree=WARN, testA3
log4j.appender.testA3=org.apache.log4j.RollingFileAppender
log4j.appender.testA3.File=./log/testA_three.log
log4j.appender.testA3.layout=org.apache.log4j.PatternLayout
log4j.appender.testA3.layout.ConversionPattern=%d %p [%c] - %m%n